[gd_scene load_steps=3 format=3 uid="uid://cgaokdy727hb0"]

[ext_resource type="Script" uid="uid://d1e1lxhhbvbdh" path="res://Entities/Player/nav_point.gd" id="1_a25jh"]

[sub_resource type="SphereMesh" id="SphereMesh_hj1c0"]
radius = 0.25
height = 0.5

[node name="pt1" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("SphereMesh_hj1c0")
script = ExtResource("1_a25jh")
