[gd_scene load_steps=27 format=3 uid="uid://dxpf6y10dmc1q"]

[ext_resource type="Script" uid="uid://cs730ueljjghv" path="res://Entities/Player/Player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://clxmkhw2qrcfq" path="res://Entities/Weapons/WeaponManager/weapon_manager.gd" id="2_jynvv"]
[ext_resource type="Script" uid="uid://cmek1dcaubhxl" path="res://Common/State Machine/State_Machine.gd" id="2_ww0jn"]
[ext_resource type="PackedScene" uid="uid://rfbus4ve3avp" path="res://Entities/Weapons/weapon.tscn" id="3_lmeus"]
[ext_resource type="Script" uid="uid://b51yfegyf271a" path="res://Entities/Player/States/Idle.gd" id="3_vweq0"]
[ext_resource type="Script" uid="uid://dafeehxt4nr28" path="res://Entities/Player/States/Moving.gd" id="4_1des2"]
[ext_resource type="PackedScene" uid="uid://c2q2umuw4re60" path="res://Entities/Weapons/weapon_2.tscn" id="4_061yh"]
[ext_resource type="Script" uid="uid://y0he0fi2dn52" path="res://Entities/Player/States/Falling.gd" id="5_an6q6"]
[ext_resource type="Script" uid="uid://c5lf3ml8immra" path="res://Entities/Player/States/Jump.gd" id="6_t38ms"]
[ext_resource type="Texture2D" uid="uid://cb4ydn7v8canl" path="res://Assets/Textures/crosshair001.png" id="7_hj1c0"]
[ext_resource type="PackedScene" uid="uid://cgaokdy727hb0" path="res://Entities/Player/navpoint.tscn" id="11_jynvv"]
[ext_resource type="Texture2D" uid="uid://diloe1tpvxvsl" path="res://Assets/Icons/circle.png" id="11_lmeus"]
[ext_resource type="Script" uid="uid://c0lh3xudunkd8" path="res://Common/Components/health_component.gd" id="13_uw7o4"]
[ext_resource type="Script" uid="uid://bnh6tgipmolts" path="res://Common/Components/hitbox_component.gd" id="14_gallu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t38ms"]
albedo_color = Color(1, 0.47058824, 0.20784314, 1)

[sub_resource type="PrismMesh" id="PrismMesh_hj1c0"]
material = SubResource("StandardMaterial3D_t38ms")
size = Vector3(0.435, 0.25, 0.085)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x44r4"]
albedo_color = Color(0.45, 0.52333325, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]
material = SubResource("StandardMaterial3D_x44r4")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hj1c0"]

[sub_resource type="LabelSettings" id="LabelSettings_x44r4"]
font_size = 24
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.49803922)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x44r4"]
content_margin_top = 25.0
content_margin_right = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_761t5"]
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.7019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jynvv"]
content_margin_bottom = 150.0

[sub_resource type="LabelSettings" id="LabelSettings_lmeus"]
font_size = 25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_samso"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("player_state_machine", "health_component", "hitbox_component")]
collision_layer = 9
script = ExtResource("1_xhfnw")
player_state_machine = NodePath("PlayerStateMachine")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8486044, 0)

[node name="Eyes" type="Camera3D" parent="Head"]
cull_mask = 524287

[node name="TestRaycast" type="RayCast3D" parent="Head/Eyes"]
enabled = false
target_position = Vector3(0, 0, -500)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="WeaponManager" type="Node3D" parent="Head/Eyes" node_paths=PackedStringArray("all_weapons")]
script = ExtResource("2_jynvv")
all_weapons = [NodePath("Weapon"), NodePath("Weapon2")]

[node name="Weapon" parent="Head/Eyes/WeaponManager" instance=ExtResource("3_lmeus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3208211, -0.3224702, -0.83970886)
visible = false

[node name="Weapon2" parent="Head/Eyes/WeaponManager" instance=ExtResource("4_061yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31308162, -0.28720427, -0.9235222)
visible = false

[node name="Schnoz" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.40500748, -0.5736566)
layers = 524288
mesh = SubResource("PrismMesh_hj1c0")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 524288
cast_shadow = 0
mesh = SubResource("CapsuleMesh_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kne1u")

[node name="NavPointsInner" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="pt1" parent="NavPointsInner" instance=ExtResource("11_jynvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.25, 0)

[node name="pt2" parent="NavPointsInner" instance=ExtResource("11_jynvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, 0)

[node name="pt3" parent="NavPointsInner" instance=ExtResource("11_jynvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.75)

[node name="pt4" parent="NavPointsInner" instance=ExtResource("11_jynvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1.75)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("2_ww0jn")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "falling_state", "moving_state")]
script = ExtResource("3_vweq0")
idle_state = NodePath(".")
jump_state = NodePath("../Jump")
falling_state = NodePath("../Falling")
moving_state = NodePath("../Moving")
move_speed = 0.0
metadata/_custom_type_script = "uid://wp5qe084fq8l"

[node name="Moving" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "falling_state", "moving_state")]
script = ExtResource("4_1des2")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
falling_state = NodePath("../Falling")
moving_state = NodePath(".")
accel = 0.1

[node name="Falling" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "falling_state", "moving_state")]
script = ExtResource("5_an6q6")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
falling_state = NodePath(".")
moving_state = NodePath("../Moving")
friction = 0.25

[node name="Jump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "falling_state", "moving_state")]
script = ExtResource("6_t38ms")
jump_force = 7.25
can_double_jump = true
double_jump_force = 3.5
idle_state = NodePath("../Idle")
jump_state = NodePath(".")
falling_state = NodePath("../Falling")
moving_state = NodePath("../Moving")
move_speed = 6.25

[node name="UI" type="CanvasLayer" parent="."]

[node name="Reticle Container" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="TextureRect" parent="UI/Reticle Container"]
layout_mode = 2
texture = ExtResource("7_hj1c0")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
visible = false
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
offset_right = 590.0
offset_bottom = 111.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="WaveCountLabel" type="Label" parent="UI/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hj1c0")
text = "Wave: 1"
label_settings = SubResource("LabelSettings_x44r4")

[node name="EnemyCountLabel" type="Label" parent="UI/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hj1c0")
text = "Enemies remaining: "
label_settings = SubResource("LabelSettings_x44r4")

[node name="CurrentState" type="Label" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x44r4")
text = "Walking"
label_settings = SubResource("LabelSettings_761t5")

[node name="StartGameContainer" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/StartGameContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jynvv")
text = "Hold [E] to start."
label_settings = SubResource("LabelSettings_lmeus")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/StartGameContainer"]
unique_name_in_owner = true
layout_mode = 2
fill_mode = 4
texture_progress = ExtResource("11_lmeus")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("13_uw7o4")
metadata/_custom_type_script = "uid://c0lh3xudunkd8"

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("14_gallu")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bnh6tgipmolts"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_samso")
debug_color = Color(0.70196074, 0, 0, 0.41960785)

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
