[gd_scene load_steps=11 format=3 uid="uid://b58n3ea82dc54"]

[ext_resource type="Script" uid="uid://b5aers873e8rj" path="res://Entities/Enemies/enemy.gd" id="1_afgpb"]
[ext_resource type="Script" uid="uid://c0lh3xudunkd8" path="res://Common/Components/health_component.gd" id="2_mipfx"]
[ext_resource type="Script" uid="uid://bnh6tgipmolts" path="res://Common/Components/hitbox_component.gd" id="3_1ei65"]
[ext_resource type="Script" uid="uid://cmek1dcaubhxl" path="res://Common/State Machine/State_Machine.gd" id="4_mipfx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wbf3x"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o3vr"]
albedo_color = Color(0.34588578, 0.6190517, 0.3315548, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afgpb"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mipfx"]
material = SubResource("StandardMaterial3D_afgpb")
top_radius = 0.1
bottom_radius = 0.1
height = 0.181
radial_segments = 10

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6rqwt"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08bp1"]
radius = 0.6
height = 1.5

[node name="EnemySmall" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "hitbox_component", "state_machine", "mesh", "animations", "nav_agent")]
script = ExtResource("1_afgpb")
move_speed = 5.0
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")
state_machine = NodePath("StateMachine")
mesh = NodePath("Mesh")
animations = NodePath("AnimationPlayer")
nav_agent = NodePath("NavigationAgent3D")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_wbf3x")
surface_material_override/0 = SubResource("StandardMaterial3D_7o3vr")

[node name="Node3D" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="eye" type="MeshInstance3D" parent="Mesh/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.21120854, 1, -0.44197667)
mesh = SubResource("CylinderMesh_mipfx")
skeleton = NodePath("../../..")

[node name="eye2" type="MeshInstance3D" parent="Mesh/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.23908979, 1, -0.44197667)
mesh = SubResource("CylinderMesh_mipfx")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_6rqwt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 10.0
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_mipfx")
max_health = 50.0

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 3
script = ExtResource("3_1ei65")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_08bp1")
debug_color = Color(0.9607843, 0, 0.26666668, 0.84705883)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_mipfx")
metadata/_custom_type_script = "uid://cmek1dcaubhxl"

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Moving" type="Node" parent="StateMachine"]
